<h1 class="page-title has-dash">{{ page.name }}</h1>

{% if contact.sent %}
  <div class="contact-form-block contact-send">
    <p class="contact-sent centered-message">Your message has been sent and we'll get back to you soon!</p>
  </div>
{% else %}
  <div class="page-content {{ page.category }}-content">
    <form method="post" action="/contact" class="contact-form">
      <div class="contact-form-block contact-name">
        <label class="contact-label" for="name">Name</label>
        <div class="input-holder">
          {{ contact | contact_input: 'name' }}
        </div>
      </div>
      <div class="contact-form-block contact-email">
        <label class="contact-label" for="email">Email</label>
        <div class="input-holder">
          {{ contact | contact_input: 'email' }}
        </div>
      </div>
      <div class="contact-form-block contact-subject">
        <label class="contact-label" for="subject">Subject</label>
        <div class="input-holder">
          {{ contact | contact_input: 'subject' }}
        </div>
      </div>
      <div class="contact-form-block contact-message">
        <label class="contact-label" for="message">Message</label>
        <div class="input-holder">
          {{ contact | contact_input: 'message' }}
        </div>
      </div>
      <div class="contact-form-block contact-captcha">
        <label class="contact-label" for="captcha">Spam check</label>
        <div class="input-holder captcha-holder">
          {{ contact | contact_input: 'captcha' }} {{ contact.captcha }}
          <div class="captcha-instructions">Enter the characters from the image</div>
        </div>
      </div>
      <div class="contact-form-block contact-send">
        <button class="send-message-button button" type="submit" name="submit" title="Send message" tabindex="6">Send message</button>
      </div>
    </form>
  </div>
{% endif %}

