<!DOCTYPE html>
<html class="standalone-page">
  <head>
    <title>{{ page.name }} | {{ store.name }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <link href="{{ theme | theme_css_url }}" media="screen" rel="stylesheet" type="text/css">
    {{ head_content }}
  </head>
  <body class="maintenance-page">
    <main>
      <div class="maintenance-content">
        <h1>We're working on our shop at the moment.</h1>
        <p>Please check back soon.</p>
      </div>
    </main>
  </body>
</html>
