{
  "name": "Luna",
  "version": "2.3.0",
  "images": [
    {
      "variable": "header",
      "label": "Header image",
      "description": "Transparent background recommended"
    },
    {
      "variable": "background",
      "label": "Repeating background image",
      "description": "200px by 200px image recommended"
    }
  ],
  "image_sets": [
    {
      "variable": "slideshow",
      "label": "Slideshow",
      "description": "900px by 500px images recommended"
    }
  ],
  "fonts": [
    {
      "variable": "primary_font",
      "label": "Primary Font",
      "default": "Varela Round"
    },
    {
      "variable": "secondary_font",
      "label": "Secondary Font",
      "default": "Times New Roman"
    }
  ],
  "colors": [
    {
      "variable": "background_color",
      "label": "Background",
      "default": "#ffffff"
    },
    {
      "variable": "secondary_background_color",
      "label": "Secondary background",
      "default": "#f0f0f0"
    },
    {
      "variable": "primary_text_color",
      "label": "Primary text",
      "default": "#333333"
    },
    {
      "variable": "secondary_text_color",
      "label": "Secondary text",
      "default": "#666666"
    },
    {
      "variable": "link_color",
      "label": "Links",
      "default": "#333333"
    },
    {
      "variable": "link_rollover_color",
      "label": "Link rollover",
      "default": "#888888"
    },
    {
      "variable": "header_text_color",
      "label": "Header text",
      "default": "#333333"
    },
    {
      "variable": "products_background_color",
      "label": "Product background rollover",
      "default": "#000000"
    },
    {
      "variable": "border_color",
      "label": "Borders",
      "default": "#e5e5e5"
    },
    {
      "variable": "button_border_color",
      "label": "Buttons",
      "default": "#000000"
    },
    {
      "variable": "button_rollover_color",
      "label": "Button rollover",
      "default": "#777777"
    },
    {
      "variable": "inventory_bar_color",
      "label": "Inventory Bars",
      "default": "#999999"
    }
  ],
  "options": [
    {
      "variable": "announcement_message_text",
      "label": "Announcement text",
      "type": "text",
      "description": "Displays an announcement message on the top of every page"
    },
    {
      "variable": "nav_items",
      "label": "Navigation items",
      "type": "select",
      "options": "0..6",
      "default": 2,
      "description": "The number of custom page links to display in the main navigation."
    },
    {
      "variable": "featured_items",
      "label": "Featured products",
      "type": "select",
      "options": "0..100",
      "default": 12,
      "description": "The number of products featured on the Home page"
    },
    {
      "variable": "featured_order",
      "label": "Featured products order",
      "type": "select",
      "options": "product_orders",
      "default": "position",
      "description": "The order of products on the Home page"
    },
    {
      "variable": "max_products_per_row",
      "label": "Maximum products per row",
      "type": "select",
      "options": "1..4",
      "default": 3,
      "description": "The number of products displayed per row"
    },
    {
      "variable": "max_products_per_row_mobile",
      "label": "Maximum products per row (mobile)",
      "type": "select",
      "options": "1..2",
      "default": 2,
      "description": "The number of products displayed per row on small screens"
    },
    {
      "variable": "products_per_page",
      "label": "Products per page",
      "type": "select",
      "options": "1..100",
      "default": 12,
      "description": "The number of products displayed per page"
    },
    {
      "variable": "show_overlay",
      "label": "Product list info",
      "type": "select",
      "options": [
        ["On rollover", "rollover"],
        ["Under image", "under_image"]
      ],
      "default": "rollover",
      "description": "Shows a product's name & price on hover, or under the image"
    },
    {
      "variable": "money_format",
      "label": "Price display",
      "type": "select",
      "options": [
        ["Currency sign", "sign"],
        ["Currency code with sign", "sign_and_code"]
      ],
      "default": "sign",
      "description": "Sets the display of prices in your shop"
    },
    {
      "variable": "product_page_layout",
      "label": "Product page layout",
      "type": "select",
      "options": [
        ["Images on left", "images_left_details_right"],
        ["Images on right", "images_right_details_left"]
      ],
      "default": "images_right_details_left",
      "description": "Sets the display of the Product page"
    },
    {
      "variable": "show_similar_products",
      "label": "Show related products",
      "type": "boolean",
      "default": true,
      "description": "Displays related products on the Product page"
    },
    {
      "variable": "show_search",
      "label": "Show search",
      "type": "boolean",
      "default": false,
      "description": "Displays a search field in the footer"
    },
    {
      "variable": "show_inventory_bars",
      "label": "Show inventory bars",
      "type": "boolean",
      "default": false,
      "description": "Shows a product's inventory amounts (when using inventory tracking)",
      "requires": "inventory"
    },
    {
      "variable": "show_sold_out_product_options",
      "label": "Show sold out product options",
      "type": "boolean",
      "default": true,
      "description": "Shows sold out product options in the Product page dropdowns",
      "requires": "inventory"
    },
    {
      "variable": "show_facebook",
      "label": "Show Facebook's Share button",
      "type": "boolean",
      "default": false,
      "description": "Adds a Share button to the Product page"
    },
    {
      "variable": "show_twitter",
      "label": "Show Twitter's Tweet button",
      "type": "boolean",
      "default": false,
      "description": "Adds a Tweet button to the Product page"
    },
    {
      "variable": "show_pinterest",
      "label": "Show Pinterest's Pin It button",
      "type": "boolean",
      "default": false,
      "description": "Adds a Pin It button to the Product page"
    },
    {
      "variable": "twitter_url",
      "label": "Twitter URL",
      "type": "text",
      "description": "Ex: http://twitter.com/bigcartel"
    },
    {
      "variable": "facebook_url",
      "label": "Facebook URL",
      "type": "text",
      "description": "Ex: http://facebook.com/bigcartel"
    },
    {
      "variable": "tumblr_url",
      "label": "Tumblr URL",
      "type": "text",
      "description": "Ex: http://bigcartel.tumblr.com"
    },
    {
      "variable": "instagram_url",
      "label": "Instagram URL",
      "type": "text",
      "description": "Ex: http://instagram.com/bigcartel"
    },
    {
      "variable": "pinterest_url",
      "label": "Pinterest URL",
      "type": "text",
      "description": "Ex: http://pinterest.com/bigcartel"
    }
  ],
  "checkout": {
    "optimize_legibility": "optimizeLegibility",
    "antialias_text": "antialiased",
    "header_image": "{{ header }}",
    "header_width": "900px",
    "background_image": "{{ background }}",
    "background_color": "{{ secondary_background_color }}",
    "gutter_width": "28px",
    "title_font": "{{ primary_font }}",
    "title_vertical_padding": "60px",
    "title_background_color": "transparent",
    "title_position": "center",
    "title_font_size": "42px",
    "title_font_weight": "normal",
    "title_text_transform": "uppercase",
    "title_color": "{{ header_text_color }}",
    "secondary_font": "{{ secondary_font }}",
    "secondary_font_size": "15px",
    "content_border_radius": "0",
    "content_width": "530px",
    "content_header_vertical_padding": "28px",
    "content_background_color": "{{ background_color }}",
    "content_banded": "true",
    "content_header_height": "120px",
    "content_horizontal_padding": "0",
    "content_header_background_color": "{{ background_color }}",
    "content_border_color": "transparent",
    "content_border_width": "0",
    "content_primary_font_size": "24px",
    "content_header_color": "{{ primary_text_color }}",
    "content_color": "{{ primary_text_color }}",
    "link_font_size": "13px",
    "link_color": "{{ link_color }}",
    "link_hover_color": "{{ link_rollover_color }}",
    "error_border_width": "0",
    "error_font_size": "13px",
    "error_background_color": "#ea4859",
    "error_color": "#ffffff",
    "error_border_radius": "0",
    "error_border_color": "#ea4859",
    "custom_inputs": true,
    "input_focus_color": "#000000",
    "input_focus_background_color": "#ffffff",
    "input_border_radius": "0",
    "input_focus_border_color": "#bfbfbf",
    "input_error_border_color": "#ea4859",
    "input_color": "#000000",
    "input_error_color": "#000000",
    "input_border_color": "#bfbfbf",
    "input_font_size": "13px",
    "input_font": "{{ secondary_font }}",
    "input_horizontal_padding": "8px",
    "input_border_width": "2px",
    "input_height": "37px",
    "input_background_color": "#ffffff",
    "input_error_background_color": "#ffffff",
    "label_text_transform": "normal",
    "label_color": "#999999",
    "label_font_weight": "normal",
    "label_font_size": "13px",
    "in_field_labels": false,
    "button_border_color": "{{ button_border_color }}",
    "button_border_radius": "0",
    "button_hover_border_color": "{{ button_rollover_color }}",
    "button_height": "47px",
    "button_border_width": "2px",
    "button_font_size": "14px",
    "button_font_weight": "normal",
    "button_text_transform": "uppercase",
    "button_background_color": "{{ background_color }}",
    "button_color": "{{ button_border_color }}",
    "button_hover_color": "{{ button_rollover_color }}",
    "button_position": "center",
    "button_hover_background_color": "{{ background_color }}",
    "step_inactive_header_color": "opacify({{ secondary_text_color }}, .25)",
    "step_border_color": "{{ border_color }}",
    "step_border_width": "1px",
    "step_header_text_transform": "uppercase",
    "step_background_color": "{{ background_color }}",
    "step_inactive_border_color": "opacify({{ border_color }}, .25)",
    "step_primary_font_weight": "normal",
    "step_header_color": "{{ primary_text_color }}",
    "step_header_position": "center",
    "step_inactive_background_color": "{{ background_color }}",
    "step_vertical_padding": "30px",
    "step_primary_font_size": "24px",
    "step_border_style": "solid",
    "step_primary_font": "{{ primary_font }}",
    "summary_inactive_item_border_color": "opacify({{ border_color }}, .25)",
    "summary_font_size": "13px",
    "summary_submit_background_color": "{{ background_color }}",
    "summary_inactive_color": "opacify({{ secondary_text_color }}, .25)",
    "summary_submit_border_color": "opacify({{ border_color }}, .25)",
    "summary_item_border_width": "1px",
    "summary_item_border_color": "{{ border_color }}",
    "summary_secondary_color": "{{ primary_text_color }}",
    "summary_submit_border_width": "1px",
    "summary_item_list_border_color": "{{ border_color }}",
    "summary_inactive_secondary_color": "opacify({{ secondary_text_color }}, .25)",
    "summary_item_list_border_width": "2px",
    "summary_color": "{{ primary_text_color }}",
    "summary_inactive_item_list_border_color": "opacify({{ border_color }}, .25)"
  }
}
